server {
    listen 80;

    server_name bot.com;

    root /var/www/html/public;
    index index.php /index.php;

    access_log /var/log/nginx/bot_access.log;
    error_log /var/log/nginx/bot_error.log;

    location / {
        try_files $uri $uri/ /index.php;
    }

    location ~ \.php {
        fastcgi_split_path_info       ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index /index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location /favicon.ico {
        access_log off;
    }

}